# pmga

./: README.md
Client PMGA/: .angular-cli.json  package.json
Client PMGA/src/: typings.d.ts
Client PMGA/src/app/: app.component.ts  app.module.ts
Client PMGA/src/app/guards/: index.ts
Client PMGA/src/app/models/: Permission.ts  Roles.ts  User.ts
Client PMGA/src/app/pages/: pages.component.scss  pages.component.ts  pages.loader.ts  pages.menu.ts  pages.routing.ts
Client PMGA/src/app/pages/admin/: admin.component.ts  admin.module.ts  admin.routing.ts
Client PMGA/src/app/pages/shared/: shared.module.ts
Client PMGA/src/app/pages/shared/components/control-messages/: control-messages.component.ts
Client PMGA/src/app/pages/shared/components/generic-list/: generic-list.component.html  generic-list.component.scss  generic-list.component.ts  index.ts
Client PMGA/src/app/pages/shared/components/generic-tree-view/: index.ts  (+2 more)
Client PMGA/src/app/pages/shared/components/generic-tree-view-checks/: generic-tree-view-checks.component.html  generic-tree-view-checks.component.ts
Client PMGA/src/app/services/: permission.service.ts  role.service.ts  user.service.ts  validator.service.ts
Client PMGA/src/app/theme/components/baPageTop/: baPageTop.html  baPageTop.scss
Client PMGA/src/app/theme/components/baSidebar/: baSidebar.scss
Client PMGA/src/app/utils/: utils.ts
Client PMGA/src/assets/i18n/US/: en.json
PMGA/: Pmga.sln
PMGA/pmga.App/: Pmga.App.csproj  Program.cs  Startup.cs  appsettings.json  package.json  webpack.config.vendor.js
PMGA/pmga.App/ClientApp/app/: app.module.client.ts  app.module.shared.ts
PMGA/pmga.App/ClientApp/app/components/Authorization/forms/permission-form/: permission-form.component.html  permission-form.component.ts
PMGA/pmga.App/ClientApp/app/components/Authorization/lists/permission-list/: permission-list.component.html  permission-list.component.ts
PMGA/pmga.App/ClientApp/app/components/Shared/generic-tree-view/: generic-tree-view.component.html  generic-tree-view.component.ts
PMGA/pmga.App/ClientApp/app/components/app/: app.component.css  app.component.html
PMGA/pmga.App/ClientApp/app/components/newnavmenu/: newnavmenu.component.html  newnavmenu.component.ts
PMGA/pmga.App/ClientApp/app/models/: Permission.ts
PMGA/pmga.App/ClientApp/app/services/: permission.service.ts
PMGA/pmga.App/Controllers/: PermissionsController.cs  RolesController.cs  UsersController.cs
PMGA/pmga.App/Controllers/Resources/: BaseQueryResource.cs  QueryResultResource.cs
PMGA/pmga.App/Controllers/Resources/Authentication/: PermissionResource.cs  PermissionTreeResource.cs  RoleResource.cs  UserResource.cs
PMGA/pmga.App/Controllers/Resources/Authentication/Querys/: PermissionQueryResource.cs  RoleQueryResource.cs  UserQueryResource.cs
PMGA/pmga.App/Controllers/Resources/Authentication/Saves/: SavePermissionResource.cs  SaveRoleResource.cs  SaveUserResource.cs
PMGA/pmga.App/Mapping/: MappingProfile.cs
PMGA/pmga.App/Views/Home/: Index.cshtml
PMGA/pmga.Core/: IPermissionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  pmga.Core.csproj  pmga.Core.sln
PMGA/pmga.Core/Domain/: QueryResult.cs
PMGA/pmga.Core/Domain/Authentication/: Permission.cs  PermissionTree.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
PMGA/pmga.Core/Domain/Authentication/Querys/: AuthBaseQuery.cs  PermissionQuery.cs  RoleQuery.cs  UserQuery.cs
PMGA/pmga.Core/Extensions/: IQueryObject.cs  IQueryableExtensions.cs
PMGA/pmga.Data/: Program.cs  appsettings.json  pmga.Data.csproj  pmga.Data.sln
PMGA/pmga.Data/Infrastructure/: PermissionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
PMGA/pmga.Data/Infrastructure/Data/: PmgaDbContext.cs
PMGA/pmga.Data/Migrations/: 20170814174004_initial.Designer.cs  20170814174004_initial.cs  20170814174449_seedPermission.Designer.cs  20170814174449_seedPermission.cs  20170814182749_usercep.Designer.cs  20170814182749_usercep.cs  20170814191843_userChanges.Designer.cs  20170814191843_userChanges.cs  20170814195524_userchanges2.Designer.cs  20170814195524_userchanges2.cs  20171010193053_modificacaoUserRole.Designer.cs  20171010193053_modificacaoUserRole.cs  20171010201657_modificacaoUserRole2.Designer.cs  20171010201657_modificacaoUserRole2.cs  PmgaDbContextModelSnapshot.cs
(+22 files in other folders)
